CREATE DATABASE CSE311L_SECTION_2_FALL_20;

CREATE TABLE Departments(
    DEPARTMENT_ID int(4) NOT NULL PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR(30) NOT NULL,
    MANAGER_ID int(6),
    LOCATION_ID int(4))
    
INSERT INTO departments VALUES(10,'Administration',200,1700);
INSERT INTO departments VALUES(20,'Marketing',201,1800);
INSERT INTO departments VALUES(50,'Shipping',124,1500);
INSERT INTO departments VALUES(60,'IT',103,1400);
INSERT INTO departments VALUES(80,'Sales',149,2500);
INSERT INTO departments VALUES(90,'Executive',100,1700);
INSERT INTO departments VALUES(110,'Accounting',205,1700);
INSERT INTO departments VALUES(190,'Contracting',NULL,1700)

CREATE TABLE Locations(
    Location_ID int(4) NOT NULL PRIMARY KEY,
    Street_Address VARCHAR(40),
    Postal_Code VARCHAR(12),
    City VARCHAR(30) NOT NULL,
    State_Province VARCHAR(25),
    Country_ID VARCHAR(2))

INSERT INTO locations VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO locations VALUES(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO locations VALUES(1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO locations VALUES(1800,'460 Bloor ST. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO locations VALUES(2500,'Magdalen Centre-The Oxford Sc. Park','OX9 9ZB','Oxford','Oxford','UK')
                               
                               