CREATE DATABASE CSE311L_SECTION_2_FALL_20;

CREATE TABLE Departments(
    DEPARTMENT_ID int(4) NOT NULL PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR(30) NOT NULL,
    MANAGER_ID int(6),
    LOCATION_ID int(4))
    
INSERT INTO departments VALUES(10,'Administration',200,1700);
INSERT INTO departments VALUES(20,'Marketing',201,1800);
INSERT INTO departments VALUES(50,'Shipping',124,1500);
INSERT INTO departments VALUES(60,'IT',103,1400);
INSERT INTO departments VALUES(80,'Sales',149,2500);
INSERT INTO departments VALUES(90,'Executive',100,1700);
INSERT INTO departments VALUES(110,'Accounting',205,1700);
INSERT INTO departments VALUES(190,'Contracting',NULL,1700)
                               
                               