CREATE DATABASE CSE311L_SECTION_2_FALL_20;

CREATE TABLE Departments(
    DEPARTMENT_ID int(4) NOT NULL PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR(30) NOT NULL,
    MANAGER_ID int(6),
    LOCATION_ID int(4))
    
INSERT INTO departments VALUES(10,'Administration',200,1700);
INSERT INTO departments VALUES(20,'Marketing',201,1800);
INSERT INTO departments VALUES(50,'Shipping',124,1500);
INSERT INTO departments VALUES(60,'IT',103,1400);
INSERT INTO departments VALUES(80,'Sales',149,2500);
INSERT INTO departments VALUES(90,'Executive',100,1700);
INSERT INTO departments VALUES(110,'Accounting',205,1700);
INSERT INTO departments VALUES(190,'Contracting',NULL,1700)

CREATE TABLE Locations(
    Location_ID int(4) NOT NULL PRIMARY KEY,
    Street_Address VARCHAR(40),
    Postal_Code VARCHAR(12),
    City VARCHAR(30) NOT NULL,
    State_Province VARCHAR(25),
    Country_ID VARCHAR(2))

INSERT INTO locations VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO locations VALUES(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO locations VALUES(1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO locations VALUES(1800,'460 Bloor ST. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO locations VALUES(2500,'Magdalen Centre-The Oxford Sc. Park','OX9 9ZB','Oxford','Oxford','UK')

CREATE TABLE Employees(
     Employee_Id int(6)NOT NULL PRIMARY KEY,
     First_Name VARCHAR(20),
     Last_Name VARCHAR(25) NOT NULL,
     Email VARCHAR(25) NOT NULL,
     Phone_Number VARCHAR(15),
     Hire_Date date NOT NULL,
     Job_Id VARCHAR(10)NOT NULL,
     Salary int(8),
     Commission_pct float,
     Manager_Id int(6),
     Department_Id int(4))

INSERT INTO employees VALUES
(100,'Steven','King','SKING','515.123.4567','2006-06-17','AD_PRESS',24000,NULL,NULL,90),
(101,'Neena','Kochar','NKOCHAR','515.123.4568','2008-09-21','AD_VP',17000,NULL,100,90),
(102,'Lex','De haan','DEHAAN','515.123.4569','2009-01-13','AD_VP',17000,NULL,100,90),
(103,'Alexander','Hunold','AHUNOLD','590.423.4567','2008-01-03','IT_PROG',9000,NULL,102,60),
(104,'Bruce','Ernst','BERNST','590.423.4568','2009-05-21','IT_PROG',6000,NULL,103,60),
(107,'Diana','Lorentz','DLORENTZ','590.423.5567','2008-02-07','IT_PROG',4200,NULL,103,60),
(124,'Kevin','Mourgos','KMORGOS','650.123.5234','2012-11-16','ST_MAN',5800,NULL,100,50),
(141,'Trenna','Rajs','RRAJS','650.121.5234','2004-10-17','ST_CLERK',3500,NULL,124,50),
(142,'Curtis','Davies','CDAVIES','121.123.5234','2007-01-29','ST_CLERK',3100,NULL,124,50),
(143,'Randall','Matos','RMATOS','121.123.5234','2008-03-15','ST_CLERK',2600,NULL,124,50),
(144,'Peter','Vargas','PVARGAS','121.123.5234','2008-07-09','ST_CLERK',2500,NULL,124,50),
(149,'Eleni','Zlotkey','EZLOTKEY','44.1344.429018','2014-01-29','SA_MAN',10500,.2,100,80),
(174,'Ellen','Abel','EABEL','44.1644.429017','2004-05-11','SA_REP',11000,.3,149,80),
(176,'Jnathon','Taylor','JTAILOR','44.1644.429021','2008-03-24','SA_MAN',8600,.2,149,80),
(178,'Kimberely','Grant','KGRANT','44.1644.429023','2009-05-24','SA_MAN',7000,.15,149,NULL)